<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Localization" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization\MyLocalization\" />
    </ItemGroup>

</Project>
