# BYDPlatform_ABP

./: .gitignore  BYDPlatform.sln
BYDPlatform.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  BYDPlatform.Application.csproj
BYDPlatform.Application.Contracts/: ApplicationContractsModule.cs  BYDPlatform.Application.Contracts.csproj
BYDPlatform.Application/Services/: HelloService.cs  IHelloService.cs
BYDPlatform.DbMigrator/: BYDPlatform.DbMigrator.csproj  BYDPlatformDbMigratorModule.cs  DbMigratorHostedService.cs
BYDPlatform.Domain/: BYDPlatform.Domain.csproj  DomainModule.cs
BYDPlatform.Domain.Shared/: BYDPlatform.Domain.Shared.csproj  BYDPlatformGlobalFeatureConfigurator.cs  BYDPlatformModuleExtensionConfigurator.cs  DomainSharedModule.cs
BYDPlatform.Domain.Shared/Localization/: MyLocalizationResource.cs
BYDPlatform.Domain/Data/: BYDPlatformDbMigrationService.cs  IBYDPlatformDbSchemaMigrator.cs
BYDPlatform.Domain/Entities/: User.cs
BYDPlatform.EntityFrameworkCore/: BYDPlatform.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
BYDPlatform.EntityFrameworkCore/EntityFrameWorkCore/: BYDPlatformDbContext.cs  BYDPlatformDbContextFactory.cs  BYDPlatformEFCoreEntityExtensionMappings.cs  EntityFrameworkCoreBYDPlatformDbSchemaMigrator.cs
BYDPlatform.EntityFrameworkCore/Migrations/: 20240109092130_inital.Designer.cs  20240109092130_inital.cs  BYDPlatformDbContextModelSnapshot.cs
BYDPlatform.Http.Api/: BYDPlatform.Http.Api.csproj  HttpApiModule.cs
BYDPlatform.Http.Api/Controllers/: HelloController.cs  UserController.cs
BYDPlatform.Http.Host/: BYDPlatform.Http.Host.csproj  HttpHostModule.cs  Program.cs  appsettings.json
BYDPlatform.Http.Host/Controllers/: HomeController.cs
BYDPlatform.Http.Host/Properties/: launchSettings.json
