<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BYDPlatform.Application.Contracts\BYDPlatform.Application.Contracts.csproj" />
      <ProjectReference Include="..\BYDPlatform.EntityFrameworkCore\BYDPlatform.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
