<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BYDPlatform.Application\BYDPlatform.Application.csproj" />
      <ProjectReference Include="..\BYDPlatform.EntityFrameworkCore\BYDPlatform.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\BYDPlatform.Http.Api\BYDPlatform.Http.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\BYDPlatform.Http.Host.csproj.nuget.dgspec.json" />
      <Content Include="obj\BYDPlatform.Http.Host.csproj.nuget.g.props" />
      <Content Include="obj\BYDPlatform.Http.Host.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\BYDPlatform.Http.Host.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\BYDPlatform.Http.Host.assets.cache" />
      <Content Include="obj\Debug\net8.0\BYDPlatform.Http.Host.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\BYDPlatform.Http.Host.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\BYDPlatform.Http.Host.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\BYDPlatform.Http.Host.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

</Project>
